{
	"FileVersion": 3,
	"EngineAssociation": "{ED59ACC9-4634-602F-86B3-4197EA9C212B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FileRouge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}