{
	"FileVersion": 3,
	"EngineAssociation": "{408A7399-4313-9670-E3DC-F090D43719DE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FileRouge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}